# catmash

./: .travis.yml  README.md  pom.xml
src/main/java/org/ndrianja/catmash/: CatImage.java  CatImagesSet.java  CatmashApplication.java  CatmashController.java  CatmashJson.java  CatmashRepository.java  CatmashService.java  DataSource.java  FrontWebController.java
src/main/resources/static/css/: catmash.css
src/main/resources/templates/: error.html  footer.html  head.html  header.html  menu.html  scores.html  vote.html
src/test/java/org/ndrianja/catmash/: CatmashApplicationTests.java  CatmashUITests.java
